# Techolics_

./: AdminPromptWindow.xaml  AdminPromptWindow.xaml.cs  App.xaml  App.xaml.cs  DataLoader.cs  InputDialogWindow.xaml  InputDialogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PolicyAuditor.cs  PolicyExplorerWindow.xaml  PolicyExplorerWindow.xaml.cs  PolicyWindowLogic.cs  PublishDotNetProject.bat  README.md  Techolics_.csproj  Techolics_.sln  test.txt
.github/: FUNDING.yml
.github/workflows/: publish.yml
Logging/: Logger.cs
Models/: Models.cs
Pages/: CreateGPODialog.xaml  CreateGPODialog.xaml.cs
PolicyManagement/: GPOCreator.cs  GroupPolicyManager.cs  PolicyAuditor.cs  PolicyConfigurator.cs  PolicyValueConverter.cs  RegistryManager.cs  SeceditManager.cs
data/: CIS_Benchmark_Documentation.xaml  CIS_Benchmark_Values.xaml  CIS_Benchmark_Values.xml  SIDMappings.xml  policies.xml  script.py
docs/: index.html  package-lock.json  package.json
docs/src/: App.tsx  main.tsx
docs/src/components/: Logo.tsx  theme-provider.tsx
docs/src/components/features/: GPOCreation.tsx  PDFParser.tsx  PolicyManager.tsx  UIComponents.tsx
pages/: EditAble.xaml  EditAble.xaml.cs  EditNum.xaml  EditNum.xaml.cs  EditPolicyWindow.xaml  EditPolicyWindow.xaml.cs  EditString.xaml  EditString.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
