<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<PublishSingleFile>true</PublishSingleFile>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<SelfContained>true</SelfContained>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="assets\add.png" />
		<None Remove="assets\logo.png" />
		<None Remove="assets\remove.png" />
		<None Remove="data\SIDMappings.xml" />
		<None Remove="Tools\LGPO.exe" />
	</ItemGroup>

	<!-- Ensure data and tools files are embedded -->
	<ItemGroup>
		<EmbeddedResource Include="data\CIS_Benchmark_Documentation.xml" />
		<EmbeddedResource Include="data\CIS_Benchmark_Values.xml" />
		<EmbeddedResource Include="data\SIDMappings.xml" />
		<EmbeddedResource Include="data\script.py" />
		<EmbeddedResource Include="Tools\LGPO.exe" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.1" />
		<PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.6" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Management" Version="9.0.0" />
		<PackageReference Include="WPF-UI" Version="3.0.5" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="assets\add.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="assets\logo.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="assets\remove.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

</Project>
